[defaults]
nocows = True

roles_path = ./roles
collections_path = ./collections

pipelining = True
become = False

deprecation_warnings = False
host_key_checking = False

timeout = 60

[ssh_connection]
retries = 1
control_path = %(directory)s/%%C
